# Chord5

Chord4/: .gitignore  .project
Chord4/.externalToolBuilders/: Ant.launch
Chord4/doc/: chord_guide.html  everybodyHurts.crd  everybodyhurts.html  index.html  lovemetender.html
Chord4/etc/: ChangeLog.txt  ChordVersion.java  Manifest  ReadMe.txt  chord.properties  todo.txt
Chord4/src/: build.properties  build.xml
Chord4/src/com/scvn/chord/: Chord4.java  ChordConstants.java  ChordError.java  ChordTextArea.java  ChordVector.java  ChordVersion.java  Context.java  Edit.java  FileListProducer.java  KnownChord.java  KnownChordVector.java  License.java  Logger.java  Music.java  OptFrame.java  Params.java  Parser.java  ParsingError.java  ParsingErrorSet.java  Producer.java  ScalingGraphics.java  Settings.java  StringProducer.java  TextAreaProducer.java
Chord4/src/com/scvn/chord/a2crd/: A2crd.java
Chord4/src/com/scvn/chord/audio/: GuitarPlayer.java
Chord4/src/com/scvn/chord/deft/: ChordList.java  ChordParser.java  Deft.java  KnownChordCellRenderer.java  MalformedChordException.java  Note.java  Scale.java
Chord4/src/com/scvn/chord/grop/: ChordDrawer.java  ColorSetter.java  FontSetter.java  GraphicsOperation.java  ImageDrawer.java  LineDrawer.java  Page.java  PageSet.java  RectDrawer.java  RectFiller.java  StringDrawer.java
Chord4/src/com/scvn/chord/menu/: DirectiveMenu.java  EditMenu.java  FileMenu.java  HelpMenu.java  ProcessMenu.java  UtilitiesMenu.java  ViewMenu.java
Chord4/src/com/scvn/chord/render/: C4Renderer.java  RenderingFrame.java  RenderingPane.java  TocElement.java
Chord4/src/com/scvn/chord/util/: BrowserLauncher.java  ColorEditorKit.java  ColorView.java  Logger.java  SplashWindow.java  html2crd.java
HouseMonitor/MonitorServer/: monitor_house.htm  wirelessnetwork.py
HouseMonitor/RaspberryPi/: monitorHouse.json  monitorRecord.py  monitorSimulator.py
HouseMonitor/RaspberryPi/deprecated/: AdafruitDHT.py  google_spreadsheet.py  monitorHouse.py  monitor_office.py  monitor_office_db.py  officeLEDs.py  testPIR.py
